ARRAY ASSOCIATIVE INI TIDAK DAPAT DICETAK MENGGUNAKAN
"echo" / "print"
WAJIB DI CETAK MENGGUNAKAN : var_dump / print_r


<?php

// Array Associative
// Definisinya sama seperti array numerik, kecuali
// key-nya adalah string yang kita buat sendiri

[+] Array 1 dimensi
$mahasiswa = [
    "NAMA" => "Adrian Musa", 
    "NIM" => "3411221020",
    "JURUSAN" => "Tehnik Informatika",
    "EMAIL" => "Stalker@gmail.com",
    "TUGAS" => [90,80,100],
    "GAMBAR" => "Python.png"
    ];// ini array associative
    // cara menampilkan
    echo $mahasiswa["NAMA];



[+] Array 2 dimensi
$mahasiswa = [
    [
    "NAMA" => "Adrian Musa", 
    "NIM" => "3411221020",
    "JURUSAN" => "Tehnik Informatika",
    "EMAIL" => "Stalker@gmail.com",
    "TUGAS" => [90,80,100],
    "GAMBAR" => "Python.png"

    ],
    [
    "NAMA" => "Leonardo Dicaprio", 
    "NIM" => "3411221030",
    "JURUSAN" => "Tehnik Informatika",
    "EMAIL" => "Haacks@gmail.com",
    "TUGAS" => [90,80,100],
    "GAMBAR" => "C.png"
    ]

];// ini array associative
    // cara menampilkan
    echo $mahasiswa[0]["NAMA];